spring.datasource.username=admin
spring.datasource.password=UhHca4ppl9SrlmVfrx3m
spring.datasource.url=jdbc:mysql://database-2.clcsny69ew1x.sa-east-1.rds.amazonaws.com/db-patrimonio?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update